<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>RssPlus - 万物皆可订阅！</title>  
        <link rel="stylesheet" href="ext/bootstrap.min.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                font: 16px "Hiragino Sans GB","Lucida Grande","微软雅黑",Helvetica,Arial,sans-serif;
                word-break: break-all;
                -webkit-tap-highlight-color: transparent;
                background-color: #dce1e6;    
                float:left;
                text-decoration:none;
            }

            #wf{
                margin-top: 50px;
                position: relative;
            }
            #wf .unit{
                position: absolute;
                /* border: 1px solid black; */
                width: 400px;
                padding: 10px;
                box-sizing: border-box;
                display: block;
                font-size: 14px;
                /*line-height: 1.4;*/
                color: #58666e;
                background-color: #f4f6f8;
                border-width: 0;
                border-style: solid;
                border-image: none;
                border-color: #e4e4e4 #bebebd #bebebd #e4e4e4;
                background: #fff;
                box-shadow: 2px 2px 3px 0 #d0d0d0;
            }
            #wf .unit img{
                max-width: 400px;
            }
            #title{
                box-sizing: border-box;
                line-height: 150%;
                font-weight: 700;
                color: #333!important;
                font-size: 18px;
                font-family: inherit;
                cursor: pointer;
                margin:5px 0px 0px 5px;
            }
            #desc{
                /* padding: 0 10px; */
                margin: 5px 0px 0px 0px;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                color: #363f44;
                cursor: pointer;

            }
            #descimg{
                margin:5px 0px 0px -10px;
                max-width: 100%;
            }
            .clearfix{
                /*word-break: break-all;*/
            }
            .titlepubtime{
                color: #141719;
                /*text-decoration: none;*/
                /*outline: 0;*/
                /*font-size: 16px;*/
                cursor: pointer;
                /*background-color: transparent;*/
                /*box-sizing: border-box;*/
                /*line-height: 22px;*/
            }
            .pull-right{
                float: right!important;
                /*box-sizing: border-box;*/
                /*display: block;*/
                /*font-size: 14px;*/
                /*line-height: 1.4;*/
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div align="center">
                <button v-on:click="makeAllRead()" class="btn btn-primary" >全部标记已读</button>
            </div>

            <div id="wf">
                <div v-for="(item,index) in items" class="unit">
                    <div>
                        <a v-bind:href="item.rsslink" target='_blank'>
                            <img v-bind:src="item.rssico" width="16" title="点击访问当前rss对应网站"/>
                        </a>
                        &nbsp;&nbsp;
                        <a v-on:click="loadrss(item.rssid)" title="只看该类or全部" class= "titlepubtime" style='text-decoration:none;' >{{ item.rsstitle }}</a>
                        <a class="pull-right" style='text-decoration:none;cursor: pointer;'>
                            <img src="images/173-bin.png" width="16" v-on:click="deleteItem(item.itemurl,index)" title="标记已读"/>&nbsp;
                            <img v-if="item.likes" src="images/218-star-full.png" width="16" v-on:click="likeItem(item.itemurl,index,item.likes)" title="取消收藏"/>
                            <img v-else src="images/216-star-empty.png" width="16" v-on:click="likeItem(item.itemurl,index,item.likes)" title="添加收藏"/>&nbsp;
                        </a>
                    </div>
                    <a v-bind:href="item.itemurl" style='text-decoration:none;' target='_blank'>
                        <p id="title">{{ item.title }}</p>
                        <!-- <img id="descimg" v-bind:src="item.descimg" v-bind:href="item.descimg">-->
						<div v-for="(img,index) in item.imglist">
							<img id="descimg" v-bind:src="img" v-bind:href="img">
						</div>
                        <p id="desc">{{ item.desc }}</p>
                    </a>
                    <div class="clearfix">
                        <img src="images/079-clock.png" width="16"/>&nbsp;
                        <a v-bind:href="item.itemurl" class= "titlepubtime" style='text-decoration:none;' target='_blank'>{{ item.timestr }}</a>
                    </div>
                </div>
            </div>

             <div align="center">
                <button v-on:click="makeAllRead()" class="btn btn-primary" >全部标记已读</button>
            </div>

        </div>      
        <script type="text/javascript" src="ext/jquery.min.js"></script>
        <script type="text/javascript" src="ext/bootstrap.min.js"></script>   
        <script type="text/javascript" src="ext/vue.min.js"></script>
        <script type="text/javascript" src="js/home.js" ></script>
    </body>
</html>